// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, 3
IDD_INFODIALOG DIALOGEX 0, 0, 253, 277
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "File Information"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    PUSHBUTTON      "<-<", IDC_PREV, 200, 10, 18, 15
    PUSHBUTTON      ">->", IDC_NEXT, 225, 10, 18, 15
    GROUPBOX        "Track Information", IDC_STATIC, 5, 0, 185, 276
    EDITTEXT        IDC_SONG, 10, 25, 170, 13, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Track Name", IDC_STATIC, 10, 15, 38, 8
    EDITTEXT        IDC_CURRTRACK, 205, 40, 37, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Number of tracks", IDC_STATIC, 195, 57, 55, 8
    LTEXT           "Track No.", IDC_STATIC, 205, 30, 32, 8
    EDITTEXT        IDC_TRACKCOUNT, 205, 69, 36, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Track Artist", IDC_STATIC, 10, 42, 38, 8
    EDITTEXT        IDC_AUTHOR, 10, 57, 170, 13, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LENGTH, 10, 89, 170, 13, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Track Length", IDC_STATIC, 10, 76, 42, 8
    LTEXT           "Game System", IDC_STATIC, 10, 107, 44, 8
    EDITTEXT        IDC_SYSTEM, 10, 121, 170, 13, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Game", IDC_STATIC, 11, 139, 19, 8
    EDITTEXT        IDC_GAME, 10, 153, 170, 13, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Copyright", IDC_STATIC, 10, 171, 32, 8
    EDITTEXT        IDC_COPYRIGHT, 10, 185, 170, 13, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DUMPER, 9, 215, 170, 13, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Dumper", IDC_STATIC, 9, 203, 26, 8
    EDITTEXT        IDC_COMMENT, 9, 242, 169, 30, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Comment", IDC_STATIC, 10, 231, 31, 8
END

LANGUAGE LANG_ENGLISH, 3
IDD_CONFIGDIALOG DIALOGEX 0, 0, 186, 123
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "MGME Options"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 130, 10, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 130, 25, 50, 14
    COMBOBOX        IDC_SAMPLERATE, 4, 23, 74, 56, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Sample Rate", IDC_STATIC, 5, 12, 41, 8
    AUTOCHECKBOX    "Play Forever", IDC_PLAYFOREVER, 5, 40, 57, 10
    AUTOCHECKBOX    "Ignore Silence", IDC_IGNORESILENCE, 5, 52, 61, 10
    GROUPBOX        "MGME Options", IDC_STATIC, 1, 3, 182, 118
    LTEXT           "Custom Title Format", IDC_STATIC, 4, 94, 65, 8
    EDITTEXT        IDC_TXTFORMAT, 3, 103, 175, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Use Custom Title Formatting", IDC_CUSTTITLE, 5, 64, 106, 10
END
